{
  "name": "Proximity Chat",
  "short_name": "Proximity Chat",
  "icons": [{
    "src": "https://cdn.hyperdev.com/b3db0fb8-a317-4384-bb5a-8f7f3d7e608c%2Ficon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "https://cdn.hyperdev.com/b3db0fb8-a317-4384-bb5a-8f7f3d7e608c%2Ficon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "https://cdn.hyperdev.com/b3db0fb8-a317-4384-bb5a-8f7f3d7e608c%2Ficon152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "https://cdn.hyperdev.com/b3db0fb8-a317-4384-bb5a-8f7f3d7e608c%2Ficon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "https://cdn.hyperdev.com/b3db0fb8-a317-4384-bb5a-8f7f3d7e608c%2Ficon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3E4EB8",
  "theme_color": "#2F3BA2"
}